.layout-div{
    margin:0;
}
.card-grid-header{
    width: 10%;
    height: 4rem;
    margin: 10vh auto;

    

}
.card-grid-header-text{
    text-align: center;
}
.grid-header-bar{
    width: 40%;
    height: 0.3rem;
    margin: 0.2rem auto;
    background: rgb(7, 8, 8);

}

.card-grid{
    margin: 8rem 15em 2rem 15rem;
    max-width: 100%;
    height: 60rem;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    justify-content: center;
}